<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=5">
    <meta name="format-detection" content="telephone=no">
    <link id="favicon" rel="icon" type="image/svg+xml" href="/favicon.svg" data-hid="2c9d455">
    <link href="/assets/deckard-regular.css" rel="stylesheet">
    <link rel="stylesheet" href="/assets/styles.css">
    <!-- LightGallery Stuff -->
    <link href=" https://cdn.jsdelivr.net/npm/lightgallery@2.7.2/css/lightgallery-bundle.min.css " rel="stylesheet">
    <script src=" https://code.jquery.com/jquery-3.7.1.min.js "></script>
    <script src=" https://cdnjs.cloudflare.com/ajax/libs/lightgallery/2.7.2/lightgallery.min.js "></script>
    <script src=" https://cdnjs.cloudflare.com/ajax/libs/lightgallery/2.7.2/plugins/thumbnail/lg-thumbnail.min.js "></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/2.7.2/plugins/zoom/lg-zoom.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/2.7.2/plugins/vimeoThumbnail/lg-vimeo-thumbnail.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/2.7.2/plugins/video/lg-video.min.js"></script>
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Herinnering (WIP) | Celeste’s Portfolio</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="Herinnering (WIP)" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Herinnering (WIP)" />
<meta property="og:description" content="Herinnering (WIP)" />
<link rel="canonical" href="http://localhost:4000/film/2021/01/01/herinnering.html" />
<meta property="og:url" content="http://localhost:4000/film/2021/01/01/herinnering.html" />
<meta property="og:site_name" content="Celeste’s Portfolio" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-01-01T00:00:00+01:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Herinnering (WIP)" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2021-01-01T00:00:00+01:00","datePublished":"2021-01-01T00:00:00+01:00","description":"Herinnering (WIP)","headline":"Herinnering (WIP)","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/film/2021/01/01/herinnering.html"},"url":"http://localhost:4000/film/2021/01/01/herinnering.html"}</script>
<!-- End Jekyll SEO tag -->

</head>

<body class="darkmode">
    <div id="__nuxt">
        <div>
            <aside class="left">
                <div class="left__flex">
                    <nav class="menu">
    <a aria-current="page" href="/index.html"
        class="menu__item "> Projecten </a>
    <a href="/film.html" class="menu__item "> Film </a>
    <a href="/fotografie.html" class="menu__item "> Fotografie </a>
    <a href="/essays.html" class="menu__item "> Essays </a>
    <a href="/beeldend.html" class="menu__item "> Beeldende Kunst </a>
    <a href="/about.html" class="menu__item "> Over mij </a>
</nav>
                </div>
            </aside>
            
            <div class="right"
                style="translate: none; rotate: none; scale: none; transform: translate(0px); opacity: 1;">
                <main>
                    <section class="content essay">
    <h1 id="herinnering-wip">Herinnering (WIP)</h1>

<h2 id="introductie">Introductie:</h2>

<p>Ik verlang naar mijn jeugd.</p>

<p>Ik dwaal daar iedere avond en nacht naar terug, omdat ik me daar het dichtst bij mezelf voel.</p>

<p>Ik voel me nu klein, omdat ik nu zie hoe groot ik toen al was. Maar dit beeld is niet waar
(waarschijnlijk), het is slechts een beeld dat ik over mezelf heb wat ik zou kúnnen zijn geweest.</p>

<p>Wat interessant is, is de versie/ beeld die ik van mezelf heb gevormd de afgelopen 22 jaar, die waarschijnlijk niet overeenkomt met wie ik echt was én ben. Naar mijn idee linken we ‘herinnerring’ teveel aan de werkelijkheid. Ik denk dat wij mensen een beeld van onszelf vormen door onder andere deze herinneringen, die we dus zelf hebben ‘bedacht’. Dit zelfbeeld vullen we voortdurend aan met ervaringen en (eigen subjectieve) gevoelens. Dit is een proces dat we ons hele leven blijven doen, (maar waar we weinig bij stilstaan). Wij benaderen onszelf, vanuit onszelf (logischerwijs). Hoe dichter bij deze ‘oer-herinnering’, uit bijvoorbeeld vroege jeugd, hoe dichter bij onszelf (denken we).</p>

<h2 id="idee--doel-film">Idee / Doel film:</h2>

<p>In deze film wil ik een dialoog aangaan met twee versies, een jongere/ jeugdige versie en een oudere versie van een personage. Één persoon, twee personages. In conflict met jongere (en oudere) zelf.</p>

<h2 id="het-verhaal">Het Verhaal:</h2>

<p>Het verhaal gaat over twee broers (of zussen), de één is een stuk ouder dan de ander. Zij komen een bepaald onderwerp/ probleem tegen van vroeger. Hierover raken ze in conflict.   Tijdens het conflict tussen de jongere en oudere broer, komt de oudere broer erachter dat hij niet kán vluchten van zijn jeugd, zijn jongere zelf. Moet je dit wel willen, de jeugd in je verbannen? Het wordt de ouder broer duidelijk dat de jeugd in hem zit, en onderdeel is van zijn identiteit en zijn, net zoals dat zijn jongere broer ín hem zit.</p>

<p>Oudere broer (volwassenheid, volwassen worden)
Jongere broer (jeugd) → één en dezelfde persoon (wel twee personages), laat dit in het midden (ambigu) maar geef in film wel reden tot deze gedachte.</p>

<h2 id="thematiek">Thematiek:</h2>

<ul>
  <li>Jeugd: Volwassen worden, jeugd achter je laten</li>
  <li>Doorvoering jeugd in identiteit: sterke herinneringen van vroeger zeggen veel over wat een persoon belangrijk vindt, wat waarde heeft. Associaties.</li>
  <li>Herinnering: De invloed van herinneringen op je leven en vorming van je eigen identiteit
herinnering staat niet gelijk aan werkelijkheid, maar is ervaring + gevoel (Heidegger)</li>
  <li>herinnering &lt;–&gt; fantasie (wisselwerking)</li>
  <li>Herinnering komt niet overeen met de werkelijkheid, maar laat wel zien welk beeld iemand over zichzelf heeft, welke versie iemand van zichzelf ziet of belangrijk vindt. Dus: herinnering en jeugd is slechts een schijnidentiteit maar wel noodzakelijk om tot jezelf te komen.</li>
  <li>Herinnering/ fantasie → dicht bij mezelf/ jezelf</li>
  <li>werkelijkheid/ nu → ver weg van mezelf/ jezelf</li>
  <li>Besef eenzaamheid van eigen bestaan hierin.</li>
  <li>Identiteit</li>
  <li>Veranderingen</li>
  <li>(Broeder en eigen)liefde: Liefde voor de ander maar daarin ook voor jezelf.</li>
  <li>Spiegelen: Spiegelen jeugd op toekomst/ heden. Spiegelen broers in zichzelf.</li>
  <li>Conflict: Conflict tussen de broers, maar (eigenlijk ook) in conflict met zichzelf</li>
  <li>Verschil tussen verlangen en missen?: Verschillen tussen het verlangen en missen van de jeugd, oudere versie van zichzelf</li>
  <li>Familie</li>
</ul>

</section>
                </main>
            </div>
        </div>
    </div>
</body>

</html>