<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=5">
    <meta name="format-detection" content="telephone=no">
    <link id="favicon" rel="icon" type="image/svg+xml" href="/favicon.svg" data-hid="2c9d455">
    <link href="/assets/deckard-regular.css" rel="stylesheet">
    <link rel="stylesheet" href="/assets/styles.css">
    <!-- LightGallery Stuff -->
    <link href=" https://cdn.jsdelivr.net/npm/lightgallery@2.7.2/css/lightgallery-bundle.min.css " rel="stylesheet">
    <script src=" https://code.jquery.com/jquery-3.7.1.min.js "></script>
    <script src=" https://cdnjs.cloudflare.com/ajax/libs/lightgallery/2.7.2/lightgallery.min.js "></script>
    <script src=" https://cdnjs.cloudflare.com/ajax/libs/lightgallery/2.7.2/plugins/thumbnail/lg-thumbnail.min.js "></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/2.7.2/plugins/zoom/lg-zoom.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/2.7.2/plugins/vimeoThumbnail/lg-vimeo-thumbnail.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/2.7.2/plugins/video/lg-video.min.js"></script>
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Schepping en herschepping in A Mind Sang | Celeste’s Portfolio</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="Schepping en herschepping in A Mind Sang" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Schepping en herschepping in A Mind Sang" />
<meta property="og:description" content="Schepping en herschepping in A Mind Sang" />
<link rel="canonical" href="http://localhost:4000/essay/2022/01/01/essay3.html" />
<meta property="og:url" content="http://localhost:4000/essay/2022/01/01/essay3.html" />
<meta property="og:site_name" content="Celeste’s Portfolio" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-01-01T00:00:00+01:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Schepping en herschepping in A Mind Sang" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-01-01T00:00:00+01:00","datePublished":"2022-01-01T00:00:00+01:00","description":"Schepping en herschepping in A Mind Sang","headline":"Schepping en herschepping in A Mind Sang","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/essay/2022/01/01/essay3.html"},"url":"http://localhost:4000/essay/2022/01/01/essay3.html"}</script>
<!-- End Jekyll SEO tag -->

</head>

<body class="darkmode">
    <div id="__nuxt">
        <div>
            <aside class="left">
                <div class="left__flex">
                    <nav class="menu">
    <a aria-current="page" href="/index.html"
        class="menu__item "> Projecten </a>
    <a href="/film.html" class="menu__item "> Film </a>
    <a href="/fotografie.html" class="menu__item "> Fotografie </a>
    <a href="/essays.html" class="menu__item "> Essays </a>
    <a href="/beeldend.html" class="menu__item "> Beeldende Kunst </a>
    <a href="/about.html" class="menu__item "> Over mij </a>
</nav>
                </div>
            </aside>
            
            <div class="right"
                style="translate: none; rotate: none; scale: none; transform: translate(0px); opacity: 1;">
                <main>
                    <section class="home-hero content">
    <div class="home-hero__intro">
        <h1 id="schepping-en-herschepping-in-a-mind-sang">Schepping en herschepping in A Mind Sang</h1>

<p>A Mind Sang (2020) van multidisciplinair artiest Vier Nev is een surrealistische ervaring waarin kijker continu van illusie naar desillusie valt. In deze korte animatiefilm is niet één beeld wat het lijkt; de illustraties zijn stuk voor stuk optische illusies. Deze illusies zijn er niet enkel op het twee dimensionale niveau, ook wanneer het perspectief verandert, is weer een geheel nieuw scène zichtbaar. Veel terugkerende elementen zijn baby’s, (zwangere) vrouwen, katten en vlinders. Daarbij worden de beelden sterk ondersteund door een krachtig geluidspoor met net zo fantastische muziek.</p>

<p>Dit paper zal zich richten op de mogelijkheden van deze nieuwe animatievorm en de invloed daarvan op de algehele betekenis van deze film. Omdat dit een experimentele animatie is die op nieuwe wijze de grenzen van perceptie en cinema opzoekt, is het essentieel om dit nader te onderzoeken. Dit zal ik analyseren aan de hand van drie fragmenten uit A Mind Sang. Bij ieder fragment staat een ander aspect van de vorm centraal: compositie, transitie en editing (ritme en herhaling). Aan de hand van deze fragmenten zal worden betoogd dat de (nieuwe) vorm van deze korte animatiefilm één van de belangrijkste thema’s van de film, wedergeboorte, voortbrengt.</p>

<p>Nev’s speelt op het niveau van de inhoud met het thema van wedergeboorte. Dit is zowel te vinden in de symboliek van de film (bomen, vlinders en poezen), als in de gebeurtenissen van het baren (van een mens). Maar als er gekeken wordt naar de manier waarop dit wordt getoond, blijkt dat er in de vorm wedergeboorte plaatsvindt. In deze film gaan perceptie en transformatie hand in hand. Het één leidt tot het ander. De compositie van het beeld is de mogelijkheid tot de transitie. Zodra het perspectief verandert, transformeert het beeld van de ene scène naar de volgende scène. De openingsscène van A Mind Sang interessant om te analyseren, omdat hier de compositie van het beeld, de transitie naar het volgende shot mogelijk maakt. De film opent met een vrouw die de bruisende inhoud van een erlenmeyer over haar hoofd giet. Tegelijkertijd is in ditzelfde beeld een jonge man te zien, die met zijn liggende houding het gezicht vormt van de vrouw. De inhoudt van het flesje dat wordt leeggegoten, creëert de deken van de man. Het beeld van de man en vrouw zit in een ander, groter kader. De hand met de erlenmeyer treedt dan ook buiten dit kader. Wanneer de vloeistof het middelste kader heeft bedekt, wordt er ingezoomd op de jong man, totdat hij het hele kader vult. Zowel de kadering als de illusie van de liggende man en gezicht van de vrouw, maken deze overgang mogelijk. Hoewel er twee taferelen zichtbaar zijn in het eerste shot, domineert het beeld van de vrouw. Op het moment dat het beeld begint in te zoomen, verschuift de nadruk (het perspectief) naar de man op bed. Er vindt hier dus een transformatie plaats van beeld en betekenis. In deze overvloeiing van beelden, wordt als het ware het ene shot geboren uit het voorafgaande shot (etc. etc.). De wedergeboorte vindt dus keer op keer plaats in de laag van vorm. Burch beschrijft in zijn Theory of Film Practice dat om een structureel ‘framework’ te creëren ‘capable of incorporating the formal elements’ de organisatie van transities een verplichtring is van de filmmaker, dat wil zeggen ‘the arcticulations between shots as a function of the total composition of each successive shot (35, 36). De compositie en de transitie zijn op nieuwe wijze functioneel aan elkaar in deze film, hierdoor weet Nev een structureel kader te creëren die enkel op deze manier mogelijk is.</p>

<p>Deze film is een combinatie van een heel organisch (tijds)verloop en Burchs notie van ‘editing as a plastic art’ (47). Hiermee duidt Burch de complexiteit van editing in film aan, die noodzakelijk is voor het creëren van een filmische ruimte. Deze animatie laat echter zien dat dit ook zonder editing (cuts) mogelijk is. Wat is het verschil in film space wanneer er wel of geen cuts plaatsvinden tussen shots? Hoe draagt dit bij aan de thematiek van wedergeboorte? Dit is te illustreren aan de hand van het fragment halverwege de film waar het gezicht van een man door verandering van perspectief transformeert in een barende vrouw. Ook hier vindt een scèneverandering plaats zonder cut. Wat opvallend is, is dat het nu letterlijk om een geboorte gaat. Bij deze transitie lijkt het in eerste plaats aan filmische ruimte te ontbreken, omdat er geen (lege) ruimte wordt gelaten tussen de scènes om door de kijker zelf in te vullen. Maar desondanks gebeurt er iets dat niet ‘logisch’ is voor het menselijk oog. Een invulling hiervan is nog steeds noodzakelijk. De filmische ruimte is dan niet wat de kijker inbeeld hoe de ruimte in de film er ‘fysiek’ uitziet, maar een mentale ruimte waarin de kijker een link legt tussen de twee getransformeerde beelden. In dit geval is een verklaring voor de relatie, het herboren worden van de man uit het eerste shot, die, niet uit een vrouw, maar uit zichzelf (vandaar de transformatie) geboren wordt.</p>

<p>Een aanzienlijk deel van de transities vindt dus plaats zonder cuts, maar toch ook de editing speelt op eigen wijze een rol in de thematiek van de film. De editing drukt met (verschil in) ritme en herhaling de (twee verschillende soorten) wedergeboorte uit, die er plaatsvindt. Er doet zich twee keer een versnelling voor. Dit gebeurt steeds nadat een shot van een gezicht in water, vrouw en twee handen (herhaling) getoond is. Dit shot wordt gevolgd door een aantal snel opvolgende shots (met katten), waarna de rust wederkeert. Deze versnelling in de verhaallijn is opmerkelijk, omdat de rest van de film min of meer hetzelfde kalme tempo heeft. Bordwell en Thompson beschrijven hoe shots van gelijke lengte een patroon, ‘steady beat’, teweeg brengen (Film Art An Introduction, 224). De ‘steady beat’ van deze animatie, wordt dus (twee maal) onderbroken door een versnelling in ritme. Deze verstoring van het patroon, is een afspiegeling van een verstoring in levensloop. Het is een onderbreking van de film (leven), maar wordt vervolgens herpakt om op hetzelfde tempo door te gaan als ervoor. Hiervoor heeft echter wel een transformatie moeten plaatsvinden. Als we kijken naar het eerste fragment wordt een shot van mannenhoofden en foetussen getoond, gevolgd door een drijfnat (vruchtwater) ademend lichaam (herboren). Het shot van de foetussen (en mannenhoofden) is het eerste shot sinds de drie korte cuts, die langer duurt en hetzelfde tempo heeft als de rest van de film. Omdat de ritmewisseling exact daar (tussen de snelle katten cuts en foetus-shot) plaatsvindt, is duidelijk dat hier zich een transformatie of zelfs een wedergeboorte heeft afgespeeld.</p>

<p>Doordat deze versnelling twee keer optreedt, is er ook sprake van herhaling. Maar juist door deze herhaling wordt een contrast duidelijk. Dit contrast zit in de manier waarop deze ritmewisseling wordt bewerkstelligd en de aanleiding hiervan. Bij het eerste fragment ontstaat de versnelling door de kort opeenvolgende cuts, maar de tweede keer zit de versnelling in de haastige en boosaardige overvloeiingen van beelden (transformaties). De transities doen zich in het tweede fragment dus voor binnen hetzelfde beeld. Hierdoor is de transformatie intrinsiek: zowel een inwendige transformatie van de personage in zijn levensloop wordt hier getoond door middel van vorm, als de transformatie die deze vorm van transities teweegbrengt in het medium van animaties. Het tweede verschil in herhaling zit in de aanleiding van de versnelling. De eerste keer vormt het ‘gezicht’ zich in water, de tweede keer ontvouwt het gezicht zich door (het uitblazen van) vuur. Dit contrast is water en vuur. Water staat symbool voor reiniging of verandering, vuur voor passie en inspiratie. Op het eerste oog lijken deze niet zo verschillend van elkaar, omdat ze allebei een herschepping teweeg brengen, maar de nadruk ligt ergens anders. Waar bij het fragment ingeleid door water de transformatie wordt veroorzaakt door een reiniging, lijkt bij het fragment met vuur een dynamische inspiratie (passie) de aanleiding tot verandering. De wedergeboorte in het eerste fragment gebeurt dus enkel op het niveau van vertelling (verhaal), de wedergeboorte in het tweede fragment gebeurt daarentegen op twee plaatsen: verhaal én in animatievorm (inspiratie). Dit contrast is dus alleen zichtbaar door de herhaling die met de ritmewisseling in de editing wordt gecreëerd.</p>

<p>Deze korte animatiefilm van Vier Nev gaat over wedergeboorte en dit is te herleiden uit onder andere de vorm van de film. Hiervoor zijn de aspecten transitie, compositie en editing belicht en geanalyseerd. Omdat de film dit thema niet alleen inhoudelijk aansnijdt, maar juist in de vorm uitdrukt, is deze animatiefilm zelf een wedergeboorte binnen de animatiefilms. Hierom, durf ik te stellen maakt dit A Mind Sang een meta-film.</p>

<p><strong>Bibliografie</strong></p>

<hr />

<ul>
  <li>A Mind Sang. Gemaakt door Vier Nev, 2020.</li>
  <li>Bordwell, David en Kristin Thompson. Film Art: An Introduction. McGraw-Hill Education, 2020. Print.</li>
  <li>Burch, Noël. Theory of Film Practice. Princeton University Press, 1981. Print.</li>
</ul>

    </div>
</section>

<script type="text/javascript">
    lightGallery(document.getElementById(""), {
        plugins: [lgThumbnail, lgZoom, lgVimeoThumbnail],
        thumbnail: true,
        speed: 500,
        download: false
    });
</script>

<section class="screens">
    <div class="photo-album" id="video-album">
        
    </div>
</section>
<script type="text/javascript">
    lightGallery(document.getElementById("video-album"), {
        plugins: [lgVideo]
    });
</script>




<!-- 
    <section class="up-next">
        <h3 class="up-next__heading"> Up Next: </h3><a href="/film/2022/01/01/idc.html"
            class="up-next__link"><svg class="home-hero__pointer up-next__pointer"
                viewBox="0 0 75.5 88.2">
                <path class="st0" style="fill: none; stroke-width: 2px; stroke-miterlimit: 10;"
                    d="M2.9,30.1C1.7,31.6,1,33.5,1,35.5v17.2c0,4.8,3.9,8.6,8.6,8.6s8.6-3.9,8.6-8.6c0,4.8,3.9,8.6,8.6,8.6 c4.8,0,8.6-3.9,8.6-8.6v25.9c0,4.8,3.9,8.6,8.6,8.6s8.6-3.9,8.6-8.6V52.7V42.1l6.6,7.6c1.6,1.9,4,3.1,6.6,3.1 c4.8,0,8.6-3.9,8.6-8.6c0-2.7-1.2-5.1-3.2-6.7L51.4,13.6c-1.5-2.4-4.2-4-7.3-4H18.2c-2.9,0-5.5,1.4-7,3.6L2.9,30.1z">
                </path>
                <line class="st1"
                    style="fill: none; stroke-width: 2px; stroke-linecap: round; stroke-miterlimit: 10;"
                    x1="38.9" y1="39.3" x2="36.6" y2="26.1"></line>
                <line class="st1"
                    style="fill: none; stroke-width: 2px; stroke-linecap: round; stroke-miterlimit: 10;"
                    x1="20.9" y1="39.3" x2="23.2" y2="26.1"></line>
                <line class="st1"
                    style="fill: none; stroke-width: 2px; stroke-linecap: round; stroke-miterlimit: 10;"
                    x1="29.9" y1="39.4" x2="29.9" y2="26"></line>
                <path class="st0" style="fill: none; stroke-width: 2px; stroke-miterlimit: 10;"
                    d="M18.2,9.6h25.9c1.6,0,3.1,0.5,4.4,1.2c0.1-0.4,0.1-0.8,0.1-1.2C48.6,4.9,44.8,1,40,1H19.6 C14.9,1,11,4.9,11,9.6c0,1.1,0.2,2.2,0.6,3.1C13.2,10.8,15.6,9.6,18.2,9.6z">
                </path>
            </svg> IDC </a>
    </section>
 -->
                </main>
            </div>
        </div>
    </div>
</body>

</html>