<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=5">
    <meta name="format-detection" content="telephone=no">
    <link id="favicon" rel="icon" type="image/svg+xml" href="/favicon.svg" data-hid="2c9d455">
    <link href="/assets/deckard-regular.css" rel="stylesheet">
    <link rel="stylesheet" href="/assets/styles.css">
    <!-- LightGallery Stuff -->
    <link href=" https://cdn.jsdelivr.net/npm/lightgallery@2.7.2/css/lightgallery-bundle.min.css " rel="stylesheet">
    <script src=" https://code.jquery.com/jquery-3.7.1.min.js "></script>
    <script src=" https://cdnjs.cloudflare.com/ajax/libs/lightgallery/2.7.2/lightgallery.min.js "></script>
    <script src=" https://cdnjs.cloudflare.com/ajax/libs/lightgallery/2.7.2/plugins/thumbnail/lg-thumbnail.min.js "></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/2.7.2/plugins/zoom/lg-zoom.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/2.7.2/plugins/vimeoThumbnail/lg-vimeo-thumbnail.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/2.7.2/plugins/video/lg-video.min.js"></script>
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>De camera die niet liegt - Chronique d’un été | Celeste’s Portfolio</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="De camera die niet liegt - Chronique d’un été" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="De camera die niet liegt - Chronique d’un été" />
<meta property="og:description" content="De camera die niet liegt - Chronique d’un été" />
<link rel="canonical" href="http://localhost:4000/essay/2022/01/01/essay1.html" />
<meta property="og:url" content="http://localhost:4000/essay/2022/01/01/essay1.html" />
<meta property="og:site_name" content="Celeste’s Portfolio" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-01-01T00:00:00+01:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="De camera die niet liegt - Chronique d’un été" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-01-01T00:00:00+01:00","datePublished":"2022-01-01T00:00:00+01:00","description":"De camera die niet liegt - Chronique d’un été","headline":"De camera die niet liegt - Chronique d’un été","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/essay/2022/01/01/essay1.html"},"url":"http://localhost:4000/essay/2022/01/01/essay1.html"}</script>
<!-- End Jekyll SEO tag -->

</head>

<body class="darkmode">
    <div id="__nuxt">
        <div>
            <aside class="left">
                <div class="left__flex">
                    <nav class="menu">
    <a aria-current="page" href="/index.html"
        class="menu__item "> Projecten </a>
    <a href="/film.html" class="menu__item "> Film </a>
    <a href="/fotografie.html" class="menu__item "> Fotografie </a>
    <a href="/essays.html" class="menu__item "> Essays </a>
    <a href="/beeldend.html" class="menu__item "> Beeldende Kunst </a>
    <a href="/about.html" class="menu__item "> Over mij </a>
</nav>
                </div>
            </aside>
            
            <div class="right"
                style="translate: none; rotate: none; scale: none; transform: translate(0px); opacity: 1;">
                <main>
                    <section class="content essay">
    <h1 id="de-camera-die-niet-liegt---chronique-dun-été">De camera die niet liegt - Chronique d’un été</h1>

<p>In 1961 schiepen socioloog Edgar Morin en filmmaker en antropoloog Jean Rouch met metafilm Chronique d’un été de documentairefilm. Zij probeerden, Cinéma Vérité introducerende, op hernieuwde wijze de werkelijkheid te vatten door middel van cinema. Zij gaan met hun subjecten, zoals Mary Lou, Marceline en Angelo, de discussie aan, waarmee zij een venster vormen op de realiteit.</p>

<p>Chronique d’une été is niet alleen het toonbeeld van Cinéma Vérité, maar is tegelijkertijd met vorm en inhoud, de uitvinding van deze tendens. Samantha Lay beschrijft in haar British Social Realism, hoe de definitie van sociaal realisme te bepalen is, door vast te stellen wat het níet is (8). Dit idee is toepasbaar op iedere stroming of tendens, aangezien de aard van een stroming een reactie. Het is een weerklank van andere tendensen en eigentijdse ontwikkelingen. Zo is ook de realistische stroming Cinéma Vérité herleidbaar tot een definitie, door te bepalen wat haar verhouding is ten opzichte van technologische ontwikkelingen van die tijd, de dominante filmstijl die heerste en Direct Cinema. Chronique d’une été is de verwezenlijking hiervan.</p>

<p>Cinéma Vérité heeft haar bestaan te danken aan de vele technologische ontwikkelingen op het gebied van camera apparatuur. Jean Renoir maakte de observatie dat, voorheen bij 35mm film studiocamera’s, het subject altijd in dienst stond van de camera. Hij was echter van mening dat de camera ondergeschikt moest zijn aan de mensen (acteurs) en deze zou moeten volgen (Ellis, Jack en Betsy McLane, 209). Dit idee was lange tijd niet mogelijk, omdat camera’s door hun metalen behuizing zwaar en log waren. Ellis, Jack en Betsy McLane geven aan dat de uitvinding van geluidloze 16mm film in 1923 door Kodak Eastman, één van de redenen was waardoor de camera lichter en dus mobieler werd (210). De filmcamera was niet meer gebonden aan een studio. Ook maakte de ontwikkeling van de ¼-inch magnetische tape-recorder, de synchronisatie van beeld en geluid mogelijk, waardoor het gebruik van geluid directer en realistischer werd. De handheld tracking-shots van Marceline in Chronique d’une été en de interviews en discussies die de film maken, waren nooit geweest zonder deze innovaties.</p>

<p>Dezelfde ontwikkelingen hebben in Amerika geleidt tot de Direct Cinema, die vele overeenkomsten heeft met Cinéma Vérité met de zoektocht naar ‘reality of life’, maar verschilt in de methode. Dit contrast is het beste te illustreren aan de hand van Richard Leacock, toonbeeld voor de Direct Cinema, en aan Franse zijde Chronique d’un été’s regisseur Jean Rouch. Waar Rouch met film de ‘raison d’être of life’ wilde tonen, beoogde Leacock het leven zichzelf te laten openbaren (McLane, 217). In Chronique d’une été dringt Rouch de camera op aan zijn subjecten, het ‘fly in the soup’ principe, om zo, door middel van doelbewuste zelfopenbaring, de waarheid te ontmaskeren (217). De intense interviews met Mary Lou creëren een diepe connectie tussen toeschouwer en Mary Lou met haar intieme worstelingen. Leacock probeert daarentegen deze realiteit weer te geven ‘through capturing unguarded moments of self-revelation in the moment of actual life’ (217). De camera heeft bij hem geen stimulerende functie, maar is slechts een toeschouwer van het subject, waardoor het de onderliggende realiteit weet bloot te leggen.</p>

<p>In Total Cinema: Chronique d’un été and the End of Bazinian Film Theory schetst Sam Dilorio hoe Chronique d’un été een verschuiving veroorzaakte binnen filmstijl en Bazins ‘fenomenologisch realisme’ (25). Hoewel de film in zekere zin trouw is aan dit idee, zet het zich er tegelijkertijd ook tegen af: ‘while it manifests a humanist faith in film’s capacity for direct communication, it also challenges the credibility of its own message on structural and thematic levels’ (Dilorio, 26).  Dilorio  beweert dat Morin en Rouch dat fenomenaal toegang wilden geven tot gebeurtenissen zoals die plaatsvinden in de ‘echte wereld’ (30). Bazins ‘Total Cinema-mythe’ is fundamenteel hiervoor, waar hij de natuurlijke hang van de mens naar mimesis beschrijft (Dilorio, 28). Deze mimesis uit zich in film: ‘a total and complete representation of reality’ (Dilorio, 28).  Chronique d’un été, echter, laat zien middels de actieve houding van Rouch en Morin, dat de rol van cinema niet langer het reflecteren van de werkelijkheid is, maar juist het ingrijpen hierin is (Dilorio, 43).</p>

<p>Terugkomend op Lays stelling over het definiëren van een stroming, is Cinéma Vérité dus niet het onrealistische geluidsspoor en ondergeschikte houding van camera van films voor de Jaren 60. Cinéma Vérité is niet de observerende positie van de filmmaker als bij Direct Cinema en niet een complete representatie van de werkelijkheid zoals Bazin intendeerde. Daarentegen ligt de essentie van Cinéma Vérité zoals Rouch in de slotscène van Chronique d’un été verklaart: ‘this film, unlike normal cinema, re-introduces us to life’.</p>

<p><strong>Bibliografie</strong></p>

<hr />

<ul>
  <li>Dilorio, Sam. “Total Cinema: Chronique d’un été and the End of Bazinian Film Theory.” Screen Vol. 48 No. 1 (Spring 2007): 25-43</li>
  <li>Ellis, Jack and Betsy A. McLane. “Direct Cinema and Cinema Vérité, 1960-1970.” A New History of Documentary Film. London: Continuum, 2005. 208-226.</li>
  <li>Morin, Edgar en Jean Rouch, dir. Chronique d’un été. 1961. Film.</li>
</ul>

</section>
                </main>
            </div>
        </div>
    </div>
</body>

</html>