<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=5">
    <meta name="format-detection" content="telephone=no">
    <link id="favicon" rel="icon" type="image/svg+xml" href="/favicon.svg" data-hid="2c9d455">
    <link href="/assets/deckard-regular.css" rel="stylesheet">
    <link rel="stylesheet" href="/assets/styles.css">
    <!-- LightGallery Stuff -->
    <link href=" https://cdn.jsdelivr.net/npm/lightgallery@2.7.2/css/lightgallery-bundle.min.css " rel="stylesheet">
    <script src=" https://code.jquery.com/jquery-3.7.1.min.js "></script>
    <script src=" https://cdnjs.cloudflare.com/ajax/libs/lightgallery/2.7.2/lightgallery.min.js "></script>
    <script src=" https://cdnjs.cloudflare.com/ajax/libs/lightgallery/2.7.2/plugins/thumbnail/lg-thumbnail.min.js "></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/2.7.2/plugins/zoom/lg-zoom.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/2.7.2/plugins/vimeoThumbnail/lg-vimeo-thumbnail.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/2.7.2/plugins/video/lg-video.min.js"></script>
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Double Indemnity als brandstof voor film noir | Celeste’s Portfolio</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="Double Indemnity als brandstof voor film noir" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Double Indemnity als brandstof voor film noir" />
<meta property="og:description" content="Double Indemnity als brandstof voor film noir" />
<link rel="canonical" href="http://localhost:4000/essay/2022/01/01/essay2.html" />
<meta property="og:url" content="http://localhost:4000/essay/2022/01/01/essay2.html" />
<meta property="og:site_name" content="Celeste’s Portfolio" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-01-01T00:00:00+01:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Double Indemnity als brandstof voor film noir" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-01-01T00:00:00+01:00","datePublished":"2022-01-01T00:00:00+01:00","description":"Double Indemnity als brandstof voor film noir","headline":"Double Indemnity als brandstof voor film noir","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/essay/2022/01/01/essay2.html"},"url":"http://localhost:4000/essay/2022/01/01/essay2.html"}</script>
<!-- End Jekyll SEO tag -->

</head>

<body class="darkmode">
    <div id="__nuxt">
        <div>
            <aside class="left">
                <div class="left__flex">
                    <nav class="menu">
    <a aria-current="page" href="/index.html"
        class="menu__item "> Projecten </a>
    <a href="/film.html" class="menu__item "> Film </a>
    <a href="/fotografie.html" class="menu__item "> Fotografie </a>
    <a href="/essays.html" class="menu__item "> Essays </a>
    <a href="/beeldend.html" class="menu__item "> Beeldende Kunst </a>
    <a href="/about.html" class="menu__item "> Over mij </a>
</nav>
                </div>
            </aside>
            
            <div class="right"
                style="translate: none; rotate: none; scale: none; transform: translate(0px); opacity: 1;">
                <main>
                    <section class="home-hero content">
    <div class="home-hero__intro">
        <h1 id="double-indemnity-als-brandstof-voor-film-noir">Double Indemnity als brandstof voor film noir</h1>

<p>Terwijl in Europa de laatste slagen van de Tweede Wereldoorlog worden gevochten, maakt Billy Wilder samen met Raymond Chandler in Hollywood zijn filmische adaptatie Double Indemnity (1944) van het gelijknamige boek van James M. Chain (1943). Hierin valt verzekeringsadviseur Walter Neff voor de beeldschone Phyllis Dietriechson met wie hij de moord op haar rijke echtgenoot zal beramen. Deze film zou later een klassiek voorbeeld worden uit Hollywoods reeks duistere thrillers tussen 1941 en 1958, film noir. Double Indemnity heeft een aanzienlijk aandeel gehad in het vormgeven van film noir.</p>

<p>Vanuit historisch oogpunt is thematiek als fatalisme en pessimisme te verklaren uit de technologische, sociale en economische ontwikkelingen die de twee wereldoorlogen met zich meebrachten. In Double Indemnity komt alles wat film noir is op artistieke wijze samen, aldus Schickel. De film is echter geen ‘perfecte’ navolging van het genre, maar het succes van deze film “turned a style until then only occasionally resorted to into a full-scale commercial cycle” (Schickel, “Double Indemnity” 15). Na slechts een handjevol noir-films per jaar tussen 1941 en 1943, explodeerde de productiecijfers vanaf 1944: “16 for 1945, 24 for 1946, 29 for 1947, and so on until a tapering off begins in 1952” (Silver en Ward zoals geparafraseerd in Schickel 15). Deze cijfers tonen aan dat de productie van Double Indemnity als een soort brandstof heeft gediend voor het genre. Waarom Double Indemnity zo toonaangevend is geweest zal hieronder worden beschreven, met als zwaartepunt de rol van technologie en transport in de late moderniteit in wisselwerking met film noir.</p>

<p>Dimendberg beschrijft in zijn boek Film Noir and the Spaces of Modernity hoe film noir voorkomt uit en tegelijkertijd een voortzetting is van de naoorlogse moderniteit. De opkomst van de Amerikaanse metropolis, ‘centrifugal space’ en transport zijn daarin toonaangevend. De snelweg en automobile, veel terugkerende aspecten in Double Indemnity, zijn twee elementen van ‘centrifugal space’ (Dimendberg 174). Dit komt voor in de vorm van fijnzinnige teksten als “There is a speed limit in this state, Mr. Neff!” (Double Indemnity), maar ook grootser, onder andere in de ruimtelijkheid van de film. Zo is Los Angeles, het decor van de film, nagenoeg enkel te zien door autoruiten.</p>

<p>De volgende scène halverwege het verhaal is om een andere reden opmerkelijk. Walter en Phyllis staan op het punt om weg te rijden, nadat zij het levenloze lichaam van meneer Dietrichson op de treinrails hebben achtergelaten, als lijkt dat de auto niet wil starten. In het donker wisselen de twee een blik van angst, maar na een poging van Walter komt de auto gelukkig in beweging. Dit had de mislukking van hun hele plan kunnen betekenen. Deze scéne onderstreept de afhankelijkheid die Walter en Phyllis hebben op de auto, ofwel technologie: “While evoking spatial dispersion, freedom, and mobility, this emphasis upon the car also underscores the characters’ dependence on technology” (Dimendberg 173). Wanneer we dit breder trekken, kan deze subtiele scene geïnterpreteerd worden als een cynische beschouwing op de nieuwe naoorlogse moderne wereld, waarin de mens te veel afhankelijk is geworden van technologie.</p>

<p>Het meest essentiële kenmerk van film noir is misschien wel de acceptatie “of a world in which blind chance has replaced divine providence” (Mallon 125). Mallon doelt hiermee op de deterministische en fatalistische aard van films binnen dit genre. Ook wat dit betreft is Double Indemnity een portret voor latere films, meermaals wordt letterlijk gerefereerd naar dit idee door verschillende personages: “It’s straight down the line for both of us.“ en Keyes heeft een mooie vergelijking met de ‘trolley car ride’ waar, wanneer een koppel een moord begaat, de één niet eerder uitstapt dan de ander, maar zij samen naar de laatste halte, de begraafplaats, rijden. Behalve ‘banaal’ determinisme, wordt ook technologisch determinisme opgevoerd in Double Indemnity. Zo merkt Dimendberg op dat bovengenoemde uitspraken in parallel staan met de heersende discussie over technologie in die tijd (174). De mens denkt dat hij vrije keuzes maakt, terwijl hij in werkelijkheid kiest uit voorgeprogrammeerde opties door “the apparatus that has mechanized and standardized the world” (Marcuse zoals geciteerd in Dimenberg 174). Toch kan in twijfel worden getrokken hoe getrouw de personages in Double Indemnity zijn in de acceptatie van hun lot. Zo heeft Neff zijn eigen versie van Keyes idee van de tramrit, namelijk waarin Nino Zachette zijn ‘trolley car ride’ voor hem zal afmaken en hij eerder uitstapt.</p>

<p>Film noir heeft zijn vorm en invulling voor een groot deel te danken aan Wilders’ Double Indemnity. De film heeft door de manier waarop nieuwe technologie en ruimtelijkheid zijn verwerkt in het narratief, een eigen expressie gegeven aan onder andere existentialisme, determinisme en de kritische blik op de wereld, die karakteristiek zijn voor het genre. Double Indemnity was dus niet alleen de brandstof voor film noir door zijn explosieve effect op de noir-filmindustrie, maar ook door zijn, inhoudelijk, voedende weerslag.</p>

<p><strong>Bibliografie</strong></p>

<hr />

<ul>
  <li>Dimendberg, Edward. Film Noir and the Spaces of Modernity. Cambridge, Massachusetts, Londen: Harverd UP, 2004. Print.</li>
  <li>Double Indemnity. Dir. Billy Wilder. Script door. Raymond Chandler. Perf. Fred MacMurray, Barbara Stanwyck, Edward G. Robinson. Paramount Pictures, 1944. Film.</li>
  <li>Mallon, Christopher. “Double Indemnity: Film Noir and the Darkside of Masculinity”. Screen Education 79 (2015): 124-128. Web. 3 Januari 2023.</li>
  <li>Schickel, Richard. Double Indemnity. Londen: British Film Institute, 1992. Print.</li>
</ul>

    </div>
</section>

<script type="text/javascript">
    lightGallery(document.getElementById(""), {
        plugins: [lgThumbnail, lgZoom, lgVimeoThumbnail],
        thumbnail: true,
        speed: 500,
        download: false
    });
</script>

<section class="screens">
    <div class="photo-album" id="video-album">
        
    </div>
</section>
<script type="text/javascript">
    lightGallery(document.getElementById("video-album"), {
        plugins: [lgVideo]
    });
</script>




<!-- 
    <section class="up-next">
        <h3 class="up-next__heading"> Up Next: </h3><a href="/essay/2022/01/01/essay3.html"
            class="up-next__link"><svg class="home-hero__pointer up-next__pointer"
                viewBox="0 0 75.5 88.2">
                <path class="st0" style="fill: none; stroke-width: 2px; stroke-miterlimit: 10;"
                    d="M2.9,30.1C1.7,31.6,1,33.5,1,35.5v17.2c0,4.8,3.9,8.6,8.6,8.6s8.6-3.9,8.6-8.6c0,4.8,3.9,8.6,8.6,8.6 c4.8,0,8.6-3.9,8.6-8.6v25.9c0,4.8,3.9,8.6,8.6,8.6s8.6-3.9,8.6-8.6V52.7V42.1l6.6,7.6c1.6,1.9,4,3.1,6.6,3.1 c4.8,0,8.6-3.9,8.6-8.6c0-2.7-1.2-5.1-3.2-6.7L51.4,13.6c-1.5-2.4-4.2-4-7.3-4H18.2c-2.9,0-5.5,1.4-7,3.6L2.9,30.1z">
                </path>
                <line class="st1"
                    style="fill: none; stroke-width: 2px; stroke-linecap: round; stroke-miterlimit: 10;"
                    x1="38.9" y1="39.3" x2="36.6" y2="26.1"></line>
                <line class="st1"
                    style="fill: none; stroke-width: 2px; stroke-linecap: round; stroke-miterlimit: 10;"
                    x1="20.9" y1="39.3" x2="23.2" y2="26.1"></line>
                <line class="st1"
                    style="fill: none; stroke-width: 2px; stroke-linecap: round; stroke-miterlimit: 10;"
                    x1="29.9" y1="39.4" x2="29.9" y2="26"></line>
                <path class="st0" style="fill: none; stroke-width: 2px; stroke-miterlimit: 10;"
                    d="M18.2,9.6h25.9c1.6,0,3.1,0.5,4.4,1.2c0.1-0.4,0.1-0.8,0.1-1.2C48.6,4.9,44.8,1,40,1H19.6 C14.9,1,11,4.9,11,9.6c0,1.1,0.2,2.2,0.6,3.1C13.2,10.8,15.6,9.6,18.2,9.6z">
                </path>
            </svg> Schepping en herschepping in A Mind Sang </a>
    </section>
 -->
                </main>
            </div>
        </div>
    </div>
</body>

</html>